# PC방 알바
# 피시방에는 1번부터 100번까지 컴퓨터가 있다.
# 들어오면서 번호를 말한다. 만약에 그 자리에 사람이 없으면 그 손님은 그 자리에 앉아서 컴퓨터를 할 수 있고, 사람이 있다면 거절당한다.
# 거절당하는 사람의 수를 출력하는 프로그램을 작성하시오. 자리는 맨 처음에 모두 비어있고, 어떤 사람이 자리에 앉으면 자리를 비우는 일은 없다.

seat_num = list(map(int,input().split()))
pc = [0] * 100 # 0으로 초기화 된 100개의 리스트 생성
cnt = 0
for e in seat_num: # 향상된 for 문으로 e 값을 고객이 요청한 좌석 번호
 if pc[e-1] != 0 : cnt += 1
 else: pc[e-1] = 1
print(cnt)